larva_ad7476_ctrl/Modelsim_Simulation_Example/*
larva_flash/_Modelsim_Simulation_Example/*
larva_external_bus/Modelsim_Simulation_Example/*
larva_wb_lm77_ctrl/Modelsim_Simulation_Example/*
larva_wb_lm77_ctrl/i2c_slave/*

larva_uart/Modelsim_Simulation_Example/*
larva_uart/i2c_slave/*
larva_uart/tb_top.sv

_Modelsim_Simulation_Example/*
/tb_FT75_Main.v

common_things/dual_clock_async_fifo_design_tb.sv
larva_ad7476_ctrl/tb_ad7476_ctrl.sv
larva_ad7476_ctrl/tb_ad7476_phy.sv
larva_wb_lm77_ctrl/tb_lm77.sv

larva_mil/_Modelsim_Simulation_Example/*
larva_sdram/_Modelsim_Simulation_Example/*
larva_lm77_ctrl/Modelsim_Simulation_Example/*
larva_wb_lm77_ctrl/_Modelsim_Testbench/*
larva_lm77_ctrl/i2c_slave/*
larva_danger_nets/Modelsim_Simulation_Example/*

!larva_testbench/_Modelsim_Testbench/
larva_testbench/_Modelsim_Testbench/*
!larva_testbench/_Modelsim_Testbench/_Compile_Project.do
!larva_testbench/_Modelsim_Testbench/_Compile_TestBench.do
!larva_testbench/_Modelsim_Testbench/_Simulate_TestBench.do
!larva_testbench/_Modelsim_Testbench/modelsim.ini